<?xml version="1.0" encoding="utf-8"?>
  <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.cyphr.tableau-ai-extension" extension-version="1.0.0">
      <default-locale>en_US</default-locale>
      <name resource-id="name">cyphr AI Extension</name>
      <description>AI-Driven Tableau Embedded Application powered by Claire</description>
      <author name="Andres Moreno" email="andres.moreno@confie.com" organization="claire" website="https://www.confie.ai"/>
      <min-api-version>1.0</min-api-version>
      <source-location>
        <url>https://auw3d-confie-confie.snowflakecomputing.app/</url>
      </source-location>
      <icon/>
      <permissions>
        <permission>full data</permission>
      </permissions>
    </dashboard-extension>
    <resources>
      <resource id="name">
        <text locale="en_US">Claire AI Extension</text>
      </resource>
    </resources>
  </manifest>
